C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\bin\Debug\netcoreapp3.1\17-12 aula.exe
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\bin\Debug\netcoreapp3.1\17-12 aula.deps.json
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\bin\Debug\netcoreapp3.1\17-12 aula.runtimeconfig.json
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\bin\Debug\netcoreapp3.1\17-12 aula.runtimeconfig.dev.json
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\bin\Debug\netcoreapp3.1\17-12 aula.dll
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\bin\Debug\netcoreapp3.1\17-12 aula.pdb
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\obj\Debug\netcoreapp3.1\17-12 aula.csprojAssemblyReference.cache
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\obj\Debug\netcoreapp3.1\17-12 aula.AssemblyInfoInputs.cache
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\obj\Debug\netcoreapp3.1\17-12 aula.AssemblyInfo.cs
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\obj\Debug\netcoreapp3.1\17-12 aula.csproj.CoreCompileInputs.cache
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\obj\Debug\netcoreapp3.1\17-12 aula.dll
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\obj\Debug\netcoreapp3.1\17-12 aula.pdb
C:\Users\giian\OneDrive\Área de Trabalho\17-12 aula\obj\Debug\netcoreapp3.1\17-12 aula.genruntimeconfig.cache
